h5 Edit event
= form_with model: @event, local: true do |form|
  = form.label :start_time
  = form.date_select :start_time
  br
  = form.label :periodicity_of_the_event
  = form.select :recurrent, Event::RECURRENT, { class: "form-control" }
  br
  = form.label :event_name
  = form.text_field :name, as: :text, required: true, class: 'form-control'
  = form.label :event_text
  = form.text_field :text, as: :text, required: true, class: 'form-control'
  = form.button :Submit, class: "btn btn-link"
